{
  "workspace": [
    "./packages/runtime",
    "./packages/hub",
    "./packages/models"
  ],
  "exclude": [
    "inputs/",
    "outputs/",
    "models/",
    ".claude/reviews/"
  ],
  "minimumDependencyAge": {
    "exclude": [
      "jsr:@hdae/*"
    ]
  },
  "tasks": {
    "check": "deno check packages/runtime/mod.ts packages/hub/mod.ts packages/hub/deno.ts packages/models/mod.ts examples/anima/main.ts examples/anima/eval-images.ts examples/gemma4/main.ts examples/sbv2/main.ts examples/sbv2/dump.ts examples/irodori/main.ts examples/irodori/eval-audio.ts examples/vowel-detector/main.ts tools/opbench/main.ts tools/fusion-hints/main.ts tools/published-smoke/main.ts tools/ram-peak/measure.ts tools/mtp-bench/main.ts tools/diag/hold-vram.ts tools/diag/packed-activation-probe.ts examples/minicpm5/main.ts examples/qwen3/main.ts examples/gemma4-qat/main.ts tools/llm-speed/main.ts tools/llm-speed/browser/server.ts tools/llm-speed/browser/runner.ts tools/verify-diff/main.ts",
    "verify": "deno fmt --check && deno lint && deno task check && deno test -A",
    "test:core": "deno test -A packages/runtime/tests packages/hub/tests packages/models/tests tools examples --ignore='packages/models/tests/*anima*_test.ts,packages/runtime/tests/e2e_sbv2*_test.ts,packages/models/tests/*sbv2*_test.ts,packages/runtime/tests/e2e_irodori*_test.ts,packages/models/tests/*irodori*_test.ts,packages/runtime/tests/e2e_gemma4*_test.ts,packages/models/tests/*gemma4*_test.ts,packages/runtime/tests/e2e_birefnet*_test.ts,packages/models/tests/*birefnet*_test.ts,packages/runtime/tests/e2e_depth_anything*_test.ts,packages/models/tests/*depth_anything*_test.ts,packages/runtime/tests/e2e_siglip2*_test.ts,packages/models/tests/*siglip2*_test.ts,packages/runtime/tests/e2e_vowel_detector*_test.ts,packages/models/tests/*vowel_detector*_test.ts,packages/runtime/tests/e2e_minicpm5*_test.ts,packages/models/tests/*minicpm5*_test.ts,packages/runtime/tests/e2e_embeddinggemma*_test.ts,packages/runtime/tests/e2e_deberta*_test.ts,packages/runtime/tests/e2e_dacvae*_test.ts'",
    "test:models:anima": "deno test -A 'packages/models/tests/*anima*_test.ts'",
    "test:models:sbv2": "deno test -A 'packages/runtime/tests/e2e_sbv2*_test.ts' 'packages/models/tests/*sbv2*_test.ts'",
    "test:models:irodori": "deno test -A 'packages/runtime/tests/e2e_irodori*_test.ts' 'packages/models/tests/*irodori*_test.ts'",
    "test:models:gemma4": "deno test -A 'packages/runtime/tests/e2e_gemma4*_test.ts' 'packages/models/tests/*gemma4*_test.ts' --ignore='packages/models/tests/*gemma4_qat*_test.ts'",
    "test:models:gemma4-qat": "deno test -A 'packages/models/tests/*gemma4_qat*_test.ts' packages/models/tests/e2e_gemma4_ple_gpu_test.ts",
    "test:models:birefnet": "deno test -A 'packages/runtime/tests/e2e_birefnet*_test.ts' 'packages/models/tests/*birefnet*_test.ts'",
    "test:models:depth-anything": "deno test -A 'packages/runtime/tests/e2e_depth_anything*_test.ts' 'packages/models/tests/*depth_anything*_test.ts'",
    "test:models:siglip2": "deno test -A 'packages/runtime/tests/e2e_siglip2*_test.ts' 'packages/models/tests/*siglip2*_test.ts'",
    "test:models:vowel-detector": "deno test -A 'packages/runtime/tests/e2e_vowel_detector*_test.ts' 'packages/models/tests/*vowel_detector*_test.ts'",
    "test:models:minicpm5": "deno test -A 'packages/runtime/tests/e2e_minicpm5*_test.ts' 'packages/models/tests/*minicpm5*_test.ts'",
    "test:models:embeddinggemma": "deno test -A 'packages/runtime/tests/e2e_embeddinggemma*_test.ts'",
    "test:models:deberta": "deno test -A 'packages/runtime/tests/e2e_deberta*_test.ts'",
    "test:models:dacvae": "deno test -A 'packages/runtime/tests/e2e_dacvae*_test.ts'",
    "demo:anima": "deno run -A examples/anima/main.ts",
    "smoke:published": "deno run -A --config tools/published-smoke/deno.json tools/published-smoke/main.ts",
    "demo:eval-audio": "deno run -A examples/irodori/eval-audio.ts",
    "demo:eval-images": "deno run -A examples/anima/eval-images.ts",
    "demo:gemma4": "deno run -A examples/gemma4/main.ts",
    "demo:irodori": "deno run -A examples/irodori/main.ts",
    "demo:sbv2": "deno run -A examples/sbv2/main.ts",
    "demo:vowel-detector": "deno run -A examples/vowel-detector/main.ts",
    "dump:sbv2": "deno run -A examples/sbv2/dump.ts",
    "demo:qwen3": "deno run -A examples/qwen3/main.ts",
    "demo:minicpm5": "deno run -A examples/minicpm5/main.ts",
    "demo:gemma4-qat": "deno run -A examples/gemma4-qat/main.ts",
    "bench:llm-browser": "deno run -A tools/llm-speed/browser/server.ts"
  },
  "fmt": {
    "lineWidth": 100,
    "proseWrap": "preserve"
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@1",
    "@hdae/yomi": "jsr:@hdae/yomi@^0.4.2",
    "@hdae/yomi/loader": "jsr:@hdae/yomi@^0.4.2/loader",
    "@std/testing/bdd": "jsr:@std/testing@1/bdd"
  },
  "compilerOptions": {
    "noUnusedLocals": true,
    "noUnusedParameters": true
  }
}
